<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


    <title>ТК "Дары природы"</title>

    <link rel="canonical" href="https://codepen.io/alvarotrigo/pen/XWVwoEb">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>

    <style>
@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 300vh;
  background-image: linear-gradient(to top, #34093d 0%, #835293 100%);
}

header {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1, header button {
  position: relative;
  z-index: 10;
}
header h1 {
  text-transform: uppercase;
  letter-spacing: 1pt;
  font-size: 3em;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

content section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2pt;
  color: #fff;
}

nav {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
nav ul {
  list-style: none;
}
nav ul li {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 2;
  letter-spacing: 1pt;
  font-size: 2em;
  color: #09203f;
  animation: fadeDown 0.5s forwards;
  opacity: 0;
  cursor: pointer;
  transform: translateY(-20px);
  transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
nav ul li:hover {
  text-shadow: 2px 1px 40px rgba(0, 0, 0, 0.5);
  opacity: 0.8;
}
nav ul li:nth-child(1) {
  animation-delay: 0.8s;
}
nav ul li:nth-child(2) {
  animation-delay: 0.9s;
}
nav ul li:nth-child(3) {
  animation-delay: 1s;
}
nav #nav-close {
  position: fixed;
  top: 40px;
  right: 40px;
  font-size: 1.5em;
  cursor: pointer;
  animation: fadeDown 0.5s forwards;
  animation-delay: 1.1s;
  opacity: 0;
  color: #34093d;
  transform: translateY(-20px);
}
@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-size: cover;
    background-position: center;
}


    </style>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Borel&family=Comfortaa:wght@500&family=Shantell+Sans&display=swap');

    </style>

    <script>
  window.console = window.console || function(t) {};

    </script>

  <script>
    const time = 3;
    const step = 1;
    const k = Math.sqrt(10) / 80;

    function outNum(num, elem) {
    k1 = k * num;
    let e = document.querySelector('#out');
    n = 0;
    let t = Math.round(time);
    let interval = setInterval(() => {
        n = k1 * Math.sqrt(((n / k1)*(n / k1)) + 1);
        if(Math.floor(n) == num) {
              clearInterval(interval);
         }
    e.innerHTML = Math.floor(n);
    },
t);
};

    function out1Num(num1, elem1) {
    k2 = k * num1;
    let e1 = document.querySelector('#out1');
    n1 = 0;
    let t1 = Math.round(time);
    let interval = setInterval(() => {
        n1 = k2 * Math.sqrt(((n1 / k2)*(n1 / k2)) + 1);
        if(Math.floor(n1) == num1) {
              clearInterval(interval);
         }
    e1.innerHTML = Math.floor(n1);
    },
t1);
};
  </script>

</head>

<body>

<nav>
    <ul>
        <li>Главная</li>
        <li>Электропотребление LED</li>
        <li>Электропотребление ДНаТ</li>
    </ul>
    <div id="nav-close"><i class="fas fa-times"></i></div>
</nav>

<content>
    <section class="content" style="background-image: url('/static/led.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: aliceblue; height:100vh;">
        <h1 style="font-family: 'Comfortaa', cursive; font-size: 80px; text-shadow: 2px 0 2px #000;">ТК "Дары
            природы"</h1>
    </section>
    <section class="content" style="background-image: url('/static/BG.jpg');
    background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: aliceblue; height:105vh">
        <h1 style="padding-bottom: 50px; font-family: 'Comfortaa', cursive; text-shadow: 2px 0 2px #000;">
            Электропотребление LED</h1>
        <div class="numbers__item">
        <span style="padding-bottom: 50px; font-family: 'Comfortaa', cursive; text-shadow: 2px 0 2px #000; font-size: 30px"><span id="out" class="out-num">0</span> кВт/ч</span>
        </div>
    </section>
    <section class="content" style="background-image: url('/static/BG2.jpg');
    background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: aliceblue; height:100vh">
        <h1 style="padding-bottom: 50px; font-family: 'Comfortaa', cursive; text-shadow: 2px 0 2px #000;">
            Электропотребление ДНаТ</h1>
        <span style="padding-bottom: 50px; font-family: 'Comfortaa', cursive; text-shadow: 2px 0 2px #000; font-size: 30px"><span id="out1" class="out-num">0</span> кВт/ч</span>
      <script>
		outNum({{LED}}, '#out');
		out1Num({{DNAT}}, '#out1');
	  </script>
    </section>
</content>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
</body>

</html>